<!DOCTYPE html>
<head>
    <title>About&Contact Us</title>
    <link rel="icon"href="">
    <link rel="stylesheet" href="#style.css"
</head>
<body>
    <style>
        body {
            background-image: url('bg2.png'); 
            background-size: cover;
            background-repeat:no-repeat;
        }
        </style>
        <center>
    <h1 style="color:#FFD700 ;">ABOUT US</h1>
    <div style="width: 70%;margin:auto;text-align:justify;color:#FFFFF0 ;">
    <h1>
    <p style="font-family:'Times New Roman', Times, serif;">
        Welcome to Pasikuthu Bros,where tradition meets the taste.Our Carefully Crafted Menu brings you a rich flavours of home,served with warmth and hospitality.Pasikuthu bros isn't just a restaurant it's a rescue mission for hungry souls!.We serve it all with a side of love and laughs.We have got something sizzling for every mood.our dishes are made with love,spice and local flavour.come hungry and leave happy!.Eat happy and stay happy.<br><br>WARNING:Our food may cause instant addiction and happy naps! 
       </p>
    </h1>
    </div>
    </center>
    <center>
    <h1 style="color:#FFD700 ;">CONTACT US</h1>
    <div style="width: 60%;margin:auto;text-align:justify;color:#FFFFF0 ;">
        <h1>
        <p style="font-family:'Times New Roman', Times, serif;">
            ADDRESS : 123,Food street,Trichy,Tamilnadu<br>PHONE : 9876543210<br>E-MAIL : pasikuthubros@gmail.com<br>HOURS : Mon-sun|11AM-11PM<br>FOLLOW US ON INSTAGRAM : @pasikuthu_bros
        </p>
    </h1>
</div>
    </center>
    
</body>
</html>
<center>
    <h1>
    <a href="index.html" style="color:#ffd700;">Home</a>
    </h1>
</center>
