<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
    <link rel="icon"href="">
</head>
<body>
    <style>
        body {
            background-image: url('fd.png'); 
            background-size: cover;
            background-repeat:no-repeat;
        }
        </style>
    <center>
    <h1>RESTAURANT FEEDBACK FORM</h1>
    <h3>
    <P>Please help us improve our restaurant services by filling in our feedback form Thankyou!</P></center></h3>
    </center>
    <br>
    <center>
        <h1>
    <form>
        <table>
            <tr>
                <td>Name : </td><td><input type="text"placeholder="Enter Your Name"></td> 
            </tr>
            <tr>
            <td>Email : </td><td><input type="text"placeholder="Enter Your Email id"></td>
            </tr>
            <tr>
            <td>Day visited : </td><td><input type="text"placeholder="MM/DD/YYYY"></td>
            </tr>
            <tr>
            <td>Dine in/out : </td>
            <td>
                <input type="radio" name="Dine in/out">Dine in 
                <input type="radio"name="Dine in/out">Dine out
            </td>
            </tr>
            <tr>
            <td>Food Quality :</td>
            <td>
                <select>
                    <option>Amazing</option>
                    <option>Good</option>
                    <option>Decent</option>
                    <option>Disappoinment</option>
                </select>
            </td>
            </tr>
            <tr>
            <td>Speed of Service :</td>
            <td>
                <select>
                    <option>Amazing</option>
                    <option>Good</option>
                    <option>Decent</option>
                    <option>Disappoinment</option>
                </select>
            </td>
            </tr>
            <tr>
            <td>Price :</td>
            <td>
                <select>
                    <option>Amazing</option>
                    <option>Good</option>
                    <option>Decent</option>
                    <option>Disappoinment</option>
                </select>
            </td>
            </tr>
            <tr>
            <td>Overall Quality :</td>
            <td>
                <select>
                    <option>Amazing</option>
                    <option>Good</option>
                    <option>Decent</option>
                    <option>Disappoinment</option>
                </select>
            </td>
            <tr>
            <td>Experience :</td>
            <td>
                <select>
                    <option>Amazing</option>
                    <option>Good</option>
                    <option>Decent</option>
                    <option>Disappoinment</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>Any comment or suggestions :</td>
                <td><input type="text"placeholder="Enter"></td>
            </tr>
        </table>
    </form>
        </h1>
</center>
</body>
</html>
<center>
    <tr>
        <td><input type="submit"></td>
    </tr>
</center>
<center>
    <h1>
    <a href="index.html">Home</a>
    </h1>
</center>
