<!DOCTYPE html>
<html>
<head>
    <title>Restaurant</title>
    <link rel="icon"href="res img.jpg">
</head>
    <body>
        <style>
        body {
            background-image: url('bg.png'); 
            background-size: cover;
            background-repeat:no-repeat;
        }
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>
            <center>PASIKUTHU BROS RESTAURANT 🙏🏽<br>
                <h4>Where every bite feels like home and tastes like heaven!</h4>
                <a href="menu.html">Menu</a>|<a href="about&contact.html">About&Contact</a>|<a href="feedback.html">Feedback</a><br>
                <img src="logo.png" width="550px">
            </center>
        </h1>
    </body>
    </html>
    
