<!DOCTYPE html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 body {
            background-image: url('mbg.png'); 
            background-size:auto;
            background-repeat:repeat;
        }
        </style>

<body>
    <center>
        <img src="ml.png" width="250px">
        <div class="Searchbar">
            <input placeholder="Search";>
            </center>
        </div>
        <center>
        <h1 style="color: red;">STARTERS/APPETIZERS</h1>
        <h2 style="color: white;">Crinchy, spicy bites that brings a burst of flavor with every mouthful!</h2>
        </center>
        <div class="Starters">
            <div class="box">
                <img src="starters/s1.webp"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">MEDHU VADAI-₹50</h4>
                <p style="color: white;">Crispy on the outside, soft inside lentil doughnuts served with chutney and sambar.</p>
            </div>
             <div class="box">
                <img src="starters/s2.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">PANEER TIKKA-₹120</h4>
                <p style="color: white;">Grilled spicy panner cubes marinated in yoghurt and Indian spices</p>
            </div>
            <div class="box">
                <img src="starters/s3.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">SPRING ROLLS-₹80</h4>
                <p style="color: white;">Grilled spicy panner cubes marinated in yoghurt and Indian spices</p>
            </div>
            <div class="box">
                <img src="starters/s4.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">PANIPURI-₹60</h4>
                <p style="color: white;">Hollow crispy puries filled with spicy tamarind water and potato mix</p>
            </div>
        </div> <br>
        <div class="Starters">
            <div class="box">
                <img src="starters/s5.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">CHICKEN 65-₹150</h4>
                <p style="color: white;">Crispy on the outside, soft inside lentil doughnuts served with chutney and sambar.</p>
            </div>
             <div class="box">
                <img src="starters/s6.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">IDLI CHAAT-₹70</h4>
                <p style="color: white;">Grilled spicy panner cubes marinated in yoghurt and Indian spices</p>
            </div>
            <div class="box">
                <img src="starters/s7.webp"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">FISH FRY-₹180</h4>
                <p style="color: white;">Grilled spicy panner cubes marinated in yoghurt and Indian spices</p>
            </div>
            <div class="box">
                <img src="starters/s8.png"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">MASALA PURI-₹60</h4>
                <p style="color: white;">Hollow crispy puries filled with spicy tamarind water and potato mix</p>
            </div>
        </div> <br>
        <center>
        <h1 style="color: red;">MAIN COURSE</h1>
        <h2 style="color: white;">Hearty and flavorful dishes that fill you up and satisfy your hunger!</h2>
        </center>
        <div class="Starters">
            <div class="box">
                <img src="maindish/m1.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">SAMBAR SADAM-₹90</h4>
                <p style="color: white;"> Classic lentil-tamarind curry mixed with rice, served with appalam.</p>
            </div>
             <div class="box">
                <img src="maindish/m2.webp"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">PANEER BUTTER MASALA-₹150</h4>
                <p style="color: white;">Creamy tomato gravy with soft paneer cubes, paired with aromatic cumin rice.</p>
            </div>
            <div class="box">
                <img src="maindish/m3.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">THAYIR SADAM-₹70</h4>
                <p style="color: white;">Cool and creamy curd rice with mustard, curry leaves, and a hint of ginger.</p>
            </div>
            <div class="box">
                <img src="maindish/m4.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">CHICKEN BIRIYANI-₹160</h4>
                <p style="color: white;">Authentic Tamil-style biryani made with seeraga samba rice and tender chicken.</p>
            </div>
        </div> <br>
        <div class="Starters">
            <div class="box">
                <img src="maindish/m5.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">MUTTON KUZHAMBU-₹180</h4>
                <p style="color: white;">Spicy village-style mutton curry served with white rice.</p>
            </div>
             <div class="box">
                <img src="maindish/m6.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">FISH CURRY-₹150</h4>
                <p style="color: white;">Hot and tangy fish kuzhambu served with rice, poriyal, and appalam.</p>
            </div>
            <div class="box">
                <img src="maindish/m7.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">PARROTA-₹90</h4>
                <p style="color: white;"> Flaky parotta served with flavorful chicken gravy.</p>
            </div>
            <div class="box">
                <img src="maindish/m8.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">EGG CURRY-₹110</h4>
                <p style="color: white;"> Boiled eggs in spicy masala gravy served with steamed rice.</p>
            </div>
        </div> <br>
        <center>
        <h1 style="color: red;">DESSERTS</h1>
        <h2 style="color: white;">Dive into our delicious desserts that bring joy in every bite!</h2>
        </center>
        <div class="Starters">
            <div class="box">
                <img src="desserts/d1.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">GULAB JAMMUN-₹60 </h4>
                <p style="color: white;">Soft milk balls soaked in warm cardamom sugar syrup</p>
            </div>
             <div class="box">
                <img src="desserts/d2.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">BASUNDI-₹90</h4>
                <p style="color: white;">hickened milk dessert with nuts-served chilled.</p>
            </div>
            <div class="box">
                <img src="desserts/d3.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">FALOODA-₹100</h4>
                <p style="color: white;">Layered dessert with ice cream, vermicelli, jelly, and rose milk.</p>
            </div>
            <div class="box">
                <img src="desserts/d4.png"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">RASMALAI-₹90</h4>
                <p style="color: white;">Soft paneer balls soaked in saffron-flavored milk.</p>
            </div>
        </div> <br>
        <div class="Starters">
            <div class="box">
                <img src="desserts/d5.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">ICE CREAM-₹40</h4>
                <p style="color: white;">Simple, cool, and perfect after a spicy meal.</p>
            </div>
             <div class="box">
                <img src="desserts/d6.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">KAJU KATLI-₹70</h4>
                <p style="color: white;">Diamond-cut cashew sweets with smooth texture and rich taste.</p>
            </div>
            <div class="box">
                <img src="desserts/d7.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">FRUITSALAD ICECREAM-₹90</h4>
                <p style="color: white;">Fresh fruits topped with a scoop of vanilla ice cream-refreshing and colourful.</p>
            </div>
            <div class="box">
                <img src="desserts/d8.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">MOUSSE-₹100</h4>
                <p style="color: white;">Creamy dessert with a rich,airy texture that melts your mouth</p>
            </div>
        </div> <br>
        <center>
        <h1 style="color:red;">DRINKS&BEVERAGES</h1>
        <h2 style="color: white;">Refreshing drinks to cool you down and brighten your day!</h2>
        </center>
        <div class="Starters">
            <div class="box">
                <img src="drinks/b1.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">SUTTA CHAI-₹20</h4>
                <p style="color: white;">Hot, smoky roadside-style tea brewed strong with milk and spices.</p>
            </div>
             <div class="box">
                <img src="drinks/b2.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">FILTER COFFEE-₹30</h4>
                <p style="color: white;">Classic South Indian filter kaapi served in steel tumbler-strong and aromatic.</p>
            </div>
            <div class="box">
                <img src="drinks/b3.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">ROSE MILK-₹50</h4>
                <p style="color: white;">Sweet and fragrant rose-flavoured milk-a childhood favourite.</p>
            </div>
            <div class="box">
                <img src="drinks/b4.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">LEMON SODA-₹40</h4>
                <p style="color: white;">Fizz meets flavour! Choose your twist-tangy or sweet.</p>
            </div>
        </div> <br>
        <div class="Starters">
            <div class="box">
                <img src="drinks/b5.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">BADAM MILK-₹60</h4>
                <p style="color: white;">Chilled milk with badam flavour and almond flakes-rich and tasty.</p>
            </div>
             <div class="box">
                <img src="drinks/b6.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">TENDER COCONUT-₹50</h4>
                <p style="color: white;">Naturally sweet and hydrating-served straight from the shell.</p>
            </div>
            <div class="box">
                <img src="drinks/b7.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">COLD COFFEE-₹80</h4>
                <p style="color: white;">Chilled coffee blended with cream and topped with ice cream-dessert in a glass!</p>
            </div>
            <div class="box">
                <img src="drinks/b8.jpg"
                style="width: 300px; height: 300px; object-fit:cover">
                <h4 style="color: white;">BUTTER MILK-₹25</h4>
                <p style="color: white;">Spiced, cool buttermilk with ginger, curry leaves, and chillies-digestion hero!</p>
            </div>
        </div> <br>
    <center>
    <h1>
    <a href="index.html" style="color:white;">Home</a>
    </h1>
</center>
</body>
</html>